index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='../assets/favicon.ico?' rel='icon' type='image/x-icon'>
<link href='https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css' rel='stylesheet'>
<title>Jade</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<link href="assets/favicon.ico" rel="icon" type="image/ico" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="javascripts/site.js"></script>
</head>
<body>
<nav class='top-bar logo'>
<ul>
<li>
<a href="/" class="menu-items">Jade</a>
</li>
</ul>
</nav>
<nav class='top-bar'>
<ul>
<li>
<a href="/#Projects" class="menu-items">Projects</a>
</li>
<li>
<a href="/#About" class="menu-items">About</a>
</li>
<li>
<a href="/#Contact" class="menu-items">Contact</a>
</li>
<li>
<a href="/CV.html" class="menu-items">CV</a>
</li>
</ul>
</nav>

<main class='bg-wrapper'>
<section>
<div class='bg-section parallax bg1 large-text'>
<h1>Hello</h1>
<div class='accent'>. &nbsp;</div>
<h1>I</h1>
<div class='accent'>'</div>
<h1>m Jade</h1>
<div class='accent'>.</div>
<div class='new-line'>
<br>
<br>
<br>
Junior Full-stack Developer
</div>
</div>
</section>
<div class='bg-section static-dark' id='Projects'>
<div class='wrapper main'></div>
<div class='projects'>
<h1>My Projects</h1>
<br>
<h4>First Website</h4>
<p>Simple HTML5 site built during the Craft Academy PrepCourse</p>
<h4>Virtual ATM</h4>
<p>Exploring Ruby with a virtual ATM running in IRB</p>
<h4>Point of Sale System</h4>
<p>IRB program learning about classes and methods</p>
<h4>Library Challenge</h4>
<p>Building a virtual library with a checkin/checkout system</p>
<h4>BMI Calculator</h4>
<p>Javascript program with web and user interface</p>
<h4>Cooper Test</h4>
<p>Program using Javascript that outputs Cooper test results</p>
</div>
</div>
<div class='bg-section parallax bg2' id='About'>
<h1 class='about-header'>About Me</h1>
<div class='wrapper main static about-box'>
<i class='devicon-ruby-plain'></i>
<i class='devicon-html5-plain'></i>
<i class='devicon-css3-plain'></i>
<i class='devicon-bootstrap-plain-wordmark'></i>
<i class='devicon-javascript-plain'></i>
<i class='devicon-jquery-plain-wordmark'></i>
<i class='devicon-atom-original'></i>
<i class='devicon-git-plain'></i>
<a href='https://github.com/jyuw'>
<i class='devicon-github-plain'></i>
</a>
<i class='devicon-java-plain'></i>
<i class='devicon-sass-original'></i>
<i class='devicon-foundation-plain-wordmark'></i>
<i class='devicon-slack-plain'></i>
<i class='devicon-travis-plain-wordmark'></i>
</div>
</div>
<section class='bg-section static-bg'>
<div class='wrapper main'>
<div class='timeline static-container'>
<div class='timeline-item'>
<div class='timeline-icon icon' id='grad'>
<svg height='25' version='1.1' viewbox='0 0 32 32' width='25' xmlns='http://www.w3.org/2000/svg'>
<path d='M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z'></path>
</svg>
</div>
<div class='timeline-content'>
<p class='timeline-content-date'>
2016
</p>
<p>Bachelor of Commerce: University of Victoria, British Columbia, Canada</p>
</div>
</div>
<div class='timeline-item'>
<div class='timeline-icon icon' id='world'>
<svg height='25' version='1.1' viewbox='0 0 32 32' width='25' xmlns='http://www.w3.org/2000/svg'>
<path d='M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z'></path>
</svg>
</div>
<div class='timeline-content right'>
<p class='timeline-content-date'>
2017
</p>
<p>Studied, volunteered, and backpacked around the world: 23 countries and counting</p>
</div>
</div>
<div class='timeline-item'>
<div class='timeline-icon icon' id='move'>
<svg height='25' version='1.1' viewbox='0 0 32 32' width='25' xmlns='http://www.w3.org/2000/svg'>
<path d='M24 19.999l-5.713-5.713 13.713-10.286-4-4-17.141 6.858-5.397-5.397c-1.556-1.556-3.728-1.928-4.828-0.828s-0.727 3.273 0.828 4.828l5.396 5.396-6.858 17.143 4 4 10.287-13.715 5.713 5.713v7.999h4l2-6 6-2v-4l-7.999 0z'></path>
</svg>
</div>
<div class='timeline-content'>
<p class='timeline-content-date'>
2018
<span class='timeline-content-month'>January</span>
</p>
<p>
Moved to Stockholm
</p>
</div>
</div>
<div class='timeline-item'>
<div class='timeline-icon icon' id='ca'>
<svg height='25' version='1.1' viewbox='0 0 36 32' width='25' xmlns='http://www.w3.org/2000/svg'>
<path d='M34 4h-32c-1.1 0-2 0.9-2 2v20c0 1.1 0.9 2 2 2h32c1.1 0 2-0.9 2-2v-20c0-1.1-0.9-2-2-2zM20 8h4v4h-4v-4zM26 14v4h-4v-4h4zM14 8h4v4h-4v-4zM20 14v4h-4v-4h4zM8 8h4v4h-4v-4zM14 14v4h-4v-4h4zM4 8h2v4h-2v-4zM4 14h4v4h-4v-4zM6 24h-2v-4h2v4zM24 24h-16v-4h16v4zM32 24h-6v-4h6v4zM32 18h-4v-4h4v4zM32 12h-6v-4h6v4z'></path>
</svg>
</div>
<div class='timeline-content right'>
<p class='timeline-content-date'>
2018
<span class='timeline-content-month'>April</span>
</p>
<p>
Graduate from Craft Academy and beyond!
</p>
</div>
</div>
</div>
</div>
</section>
<div id='Contact'></div>
<section class='bg-section parallax bg3'>
<h1 class='contact-header'>Contact Me</h1>
<div class='wrapper main static contact-box'>
<div class='contact-house'>
<div class='contact-text'>
Let's be friends
<br>
<br>
<form action='Sorry, I don&#39;t do anything yet'>
<label for='name'></label>
<input id='name' name='name' placeholder='NAME' type='text'>
<label for='email'></label>
<input id='fname' name='email' placeholder='EMAIL' type='text'>
<label for='subject'></label>
<textarea id='subject' name='subject' placeholder='MESSAGE' style='height:100px'></textarea>
<input type='submit' value='Submit'>
</form>
</div>
</div>
</div>
</section>
<section class='bg-section static static-last'></section>
<footer>
<p>content & images © 2018 Jade</p>
</footer>
</main>

</body>
</html>

source/index.html.haml
%main.bg-wrapper
  %section
    .bg-section.parallax.bg1.large-text.pc
      %h1 Hello
      .accent . &nbsp;
      %h1 I
      .accent '
      %h1 m Jade
      .accent .
      .new-line
        %br
        %br
        %br
        Junior Full-stack Developer

    .bg-section.parallax.bg1.large-text.mobile
      %h1 Hello. I'm Jade. Junior Full-stack Developer

  #Projects.bg-section.static-dark
    .wrapper.main
    .projects
      %h1 My Projects
      %br
      - data.projects.each do |project|
        %h4= project[:name]
        %p= project[:description]
  #About.bg-section.parallax.bg2
    %h1.about-header About Me
    .wrapper.main.static.about-box
      %i.devicon-ruby-plain
      %i.devicon-html5-plain
      %i.devicon-css3-plain
      %i.devicon-bootstrap-plain-wordmark
      %i.devicon-javascript-plain
      %i.devicon-jquery-plain-wordmark
      %i.devicon-atom-original
      %i.devicon-git-plain
      %a{href: "https://github.com/jyuw"}
        %i.devicon-github-plain
      %i.devicon-java-plain
      %i.devicon-sass-original
      %i.devicon-foundation-plain-wordmark
      %i.devicon-slack-plain
      %i.devicon-travis-plain-wordmark
  %section.bg-section.static-bg
    .wrapper.main
      .timeline.static-container
        .timeline-item
          #grad.timeline-icon.icon
            %svg{:height => "25", :version => "1.1", :viewbox => "0 0 32 32", :width => "25", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z"}
          .timeline-content
            %p.timeline-content-date
              2016
            %p Bachelor of Commerce: University of Victoria, British Columbia, Canada
        .timeline-item
          #world.timeline-icon.icon
            %svg{:height => "25", :version => "1.1", :viewbox => "0 0 32 32", :width => "25", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30c-1.967 0-3.84-0.407-5.538-1.139l7.286-8.197c0.163-0.183 0.253-0.419 0.253-0.664v-3c0-0.552-0.448-1-1-1-3.531 0-7.256-3.671-7.293-3.707-0.188-0.188-0.442-0.293-0.707-0.293h-4c-0.552 0-1 0.448-1 1v6c0 0.379 0.214 0.725 0.553 0.894l3.447 1.724v5.871c-3.627-2.53-6-6.732-6-11.489 0-2.147 0.484-4.181 1.348-6h3.652c0.265 0 0.52-0.105 0.707-0.293l4-4c0.188-0.188 0.293-0.442 0.293-0.707v-2.419c1.268-0.377 2.61-0.581 4-0.581 2.2 0 4.281 0.508 6.134 1.412-0.13 0.109-0.256 0.224-0.376 0.345-1.133 1.133-1.757 2.64-1.757 4.243s0.624 3.109 1.757 4.243c1.139 1.139 2.663 1.758 4.239 1.758 0.099 0 0.198-0.002 0.297-0.007 0.432 1.619 1.211 5.833-0.263 11.635-0.014 0.055-0.022 0.109-0.026 0.163-2.541 2.596-6.084 4.208-10.004 4.208z"}
          .timeline-content.right
            %p.timeline-content-date
              2017
            %p Studied, volunteered, and backpacked around the world: 23 countries and counting
        .timeline-item
          #move.timeline-icon.icon
            %svg{:height => "25", :version => "1.1", :viewbox => "0 0 32 32", :width => "25", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M24 19.999l-5.713-5.713 13.713-10.286-4-4-17.141 6.858-5.397-5.397c-1.556-1.556-3.728-1.928-4.828-0.828s-0.727 3.273 0.828 4.828l5.396 5.396-6.858 17.143 4 4 10.287-13.715 5.713 5.713v7.999h4l2-6 6-2v-4l-7.999 0z"}
          .timeline-content
            %p.timeline-content-date
              2018
              %span.timeline-content-month January
            %p
              Moved to Stockholm
        .timeline-item
          #ca.timeline-icon.icon
            %svg{:height => "25", :version => "1.1", :viewbox => "0 0 36 32", :width => "25", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M34 4h-32c-1.1 0-2 0.9-2 2v20c0 1.1 0.9 2 2 2h32c1.1 0 2-0.9 2-2v-20c0-1.1-0.9-2-2-2zM20 8h4v4h-4v-4zM26 14v4h-4v-4h4zM14 8h4v4h-4v-4zM20 14v4h-4v-4h4zM8 8h4v4h-4v-4zM14 14v4h-4v-4h4zM4 8h2v4h-2v-4zM4 14h4v4h-4v-4zM6 24h-2v-4h2v4zM24 24h-16v-4h16v4zM32 24h-6v-4h6v4zM32 18h-4v-4h4v4zM32 12h-6v-4h6v4z"}
          .timeline-content.right
            %p.timeline-content-date
              2018
              %span.timeline-content-month April
            %p
              Graduate from bootcamp and beyond!
  #Contact
  %section.bg-section.parallax.bg3
    %h1.contact-header
      Gustavson School of Business graduate, ardent globetrotter, diploma level pianist, avid rock climber, polyglot in training, photography enthusiast, junior web developer, lifelong learner - This is what being alive is about. What's next?
    .wrapper.main.static.contact-box
      .contact-house
        .contact-text
          Let's chat
          %br
          %br
          %form{action: "Sorry, I don't do anything yet"}
            %label{for: "name"}
            %input#name{name: "name", placeholder: "NAME", type: "text"}
            %label{for: "email"}
            %input#fname{name: "email", placeholder: "EMAIL", type: "text"}
            %label{for: "subject"}
            %textarea#subject{name: "subject", placeholder: "MESSAGE", style: "height:100px"}
            %input{type: "submit", value: "Submit"}/
  %section.bg-section.static.static-last
  %footer
    %p content & images © 2018 Jade
